#!/bin/sh

exec 2>&1
set -exu

release=$(debian-distro-info --stable)
box=debian/${release}64

if [ -z "${AUTOPKGTEST_TMP:-}" ]; then
  AUTOPKGTEST_TMP=$(mktemp -d)
  trap "rm -rf $AUTOPKGTEST_TMP" INT TERM EXIT
fi

vagrant plugin list
vagrant global-status

vagrant box add --force --provider virtualbox $box
vagrant mutate $box libvirt
